{
  "name": "trabalhocrud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emilio",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "expres": "0.0.5",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.2.13"
  }
}
